<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>내가 좋아하는 것들</title>
    <style media="screen">
    .grid{
      display:grid;
      grid-template-columns: 140px 1fr;

    }
    .navigation{
      border-right:1px solid gray;

    }
    h1{
      text-align: center;
      font-size: 50px;
      border-bottom: 1px gray solid;
      margin-bottom: 20px
      padding-bottom: 10px;
      margin: 0px;
    }
    .article{
      margin: 10px;
    }
    @media (max-width: 600px) {
      .grid{
        display:block;
      }
      .navigation{
        border:none;
      }
      h1{
        border-bottom:none;
      }


    }

    </style>
  </head>
  <body>
    <h1>내가 좋아하는 것들</h1>
      <div class="grid">
        <div class="navigation">
          <ol>
            <li><a href="#">이세진</a></li>
            <li><a href="#">마리몽</a></li>
            <li><a href="#">김민규</a></li>
          </ol>
        </div>
        <div class="article">
            <h2>이세진</h2>
          <p>세진이는 잘생겼다</p>
          <p>세진이는 귀엽당</p>
          <p>세진이는 귀요미당</p>
        </div>
      </div>
  </body>
</html>
