<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Youtube</title>
  <link href="http://fonts.googleapis.com/earlyaccess/hanna.css" rel="stylesheet">
  <link href="http://fonts.googleapis.com/earlyaccess/nanumpenscript.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <style media="screen">
    .content {
      padding: 20px;
      display: grid;
      grid-template-columns: 50% 1fr;
    }

    .number1-1 {
      padding-top: 10px;
      padding-bottom: 10px;
      margin-left: 10px;
    }

    .number1-2 {
      text-align: center;
      padding-top: 30px;
    }
    .number1-2-1{
      text-align: center;
      font-size: 20px;
      font-family: 'Hanna', sans-serif;
      margin-left: 100px;
      margin-right: 100px;
      padding-top: 3px;
      padding-bottom: 3px;
      background-color: rgb(154, 159, 184);
      border-radius: 30px;
    }

    .number2 {
      padding-left: 40px;
      text-align: center;
    }

    #serim-1 {
      width: 625px;
      height: auto;
    }
    #serim-2 {
      width: 625px;
      height: auto;
    }
    #serim-3 {
      width: 625px;
      height: auto;
    }
    #bold {
      font-size: 30px;
      font-weight: bold;
      margin: 20px;
      color: white;
    }
    @media(max-width:800px){
      .frame{
        display: block;
      }
      .navigation{
        border-right: none;
      }
      .number1-2-1{
        margin-left: 0px;
        margin-right: 0px;
        font-size: 15px;
      }
      h1{
        border-bottom: none;
      }
      #serimvideo{
        width: 360px;
        height: 230px;
      }
      #serim-1{
        width: 330px;
        height: auto;
        padding-top: 20px;
      }
      #serim-2{
        width: 330px;
        height: auto;
        padding-top: 120px;
      }
      #serim-3{
        width: 330px;
        height: auto;
        padding-top: 100px;
      }
    }
  </style>
</head>

<body>
  <h1><a class="maincolor" href="index-1.html">MY FAVORITE THINGS <span id="subtitle">This is my life</span></a></h1>

  <div class="frame">
    <div class="navigation">
      <ol>
        <li><a href="1-1.html">Marimong</a></li>
        <li><a href="2-1.html">Youtube</a></li>
        <li><a href="3-1.html">Beverage</a></li>
      </ol>
    </div>

    <div class="content">





      <div class="number1">
        <div class="number1-1">
          <h2 id="textcolor">Youtube</h2>
          <p id="textcolor2">#Youtube #유튜브 #Serim's life</p>
          <p>소소하지만 소중한 세림의 일상!</p>
          <p>다양한 컨텐츠를 가지고 2016년부터 활동하고 있는 유튜버이다.</p>
          <p>소소하다고 이야기하지만, 상당히 재밌고 특별해보이는 세림의 삶이다.</p>
          <p>취미로 직접 디자인한 다이어리나 스티커도 판매하고 있다.</p>

          <p id="bold">Contents</p>
          <ul>
            <li>유럽 vlog (유럽여행) <span style="color:#B22222">My Pick!</span></li>
            <li>월간 다꾸 (다이어리 꾸미기)</li>
            <li>세림세끼 (자취생 하루 먹방vlog)</li>
            <li>일상 vlog</li>
          </ul>
        </div>

        <div class="number1-2">
          <iframe id="serimvideo"width="560" height="315" src="https://www.youtube.com/embed/AED-lWJhVnc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <div class="number1-2-1">
              <p>세림의 가장 대표적 컨텐츠 중 하나!</p>
              <p>매월마다 특별한 컨셉을 가지고</p>
              <p>다이어리를 꾸미는 영상이다.</p>
              <p>손재주가 정말 많아 꾸미는 걸 보는 재미가 있다.</p>
            </div>

        </div>


      </div>




      <div class="number2">

        <img id="serim-1" src="serim_pinkdiary.jpg" alt="">
        <img id="serim-2" src="serim_eating.jpg" alt="">
        <img id="serim-3" src="serim_europe.jpg" alt="">

      </div>


    </div>
  </div>


</body>

</html>
