<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Beverage</title>
    <style media="screen">
    body{
      background-color: #d2becf;
    }
    ol{
      font-size: 20px;
      width:100px;
      margin:0;
      padding:20px;
    }
    h1{
      color: rgba(34, 45, 137, 0.76);
      font-size:40px;
      text-align:center;
      border-bottom: 4px solid gray;
      margin:0px;
      padding:20px;
    }
    a{
      color: rgb(52, 73, 94);
      text-decoration: none;
      font-weight: bold;
    }
    .grid{
      display:grid;
      grid-template-columns: 160px 1fr;
      }
      .navigation{
        padding-left: 15px;
        border-right: 2px solid gray;
      }
      .article{
        padding: 20px;
      }
    </style>
  </head>
  <body>
<h1><a href="index.html">MY FAVORITE THINGS</a></h1>
<div class="grid">
  <div class="navigation">
    <ol>
      <li><a href="1.html">Marimong</a></li>
      <li><a href="2.html">Youtube</a></li>
      <li><a href="3.html">Beverage</a></li>
    </ol>
  </div>
  <div class="article">
    <h2>Beverage</h2>
    <p>팔공티의 얼그레이 밀크티,</p>
    <img src="palgongtea.jpg" alt="">
  </div>
</div>

  </body>
</html>
